.apply_logo{
    width: 542px;
    height: 46px;
    margin-top: 100px;
    
}


/* 
.paginationBttns a:hover {
    /* color: black;
    background-color: white; 
    color: black;
    background-color: white;
    
    font-size: x-large;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    
  } */
  
  /* .paginationActive a {
    color: black;
    background-color: white;
    
    font-size: x-large;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    
  }
  
  
  .paginationBttns a {
   height: 20px;
   width: 20px;
   background-color: aqua;
  } */
  
  
  .paginationBttns a:hover {
    /* color: black;
    background-color: white; */
    color: black;
    background-color: white;
    
    font-size: x-large;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    
  }
  
  .paginationActive a {
    color: black;
    background-color: white;
    
    font-size: x-large;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    
  }
  
  
  .paginationBttns a {
   height: 20px;
   width: 20px;
   background-color: aqua;
  }
  
  
  
  
  
  .paginationBttns {
    width: 80%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
    
  }
  
  .paginationBttns a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #2b2eff;
    color: #2b2eff;
    cursor: pointer;
  }
  
  .paginationBttns a:hover {
    color: black;
    background-color: white;
  }
  
  .paginationActive a {
    color: black;
    background-color: white;
  }
  
  .paginationDisabled a {
    color: grey;
    background-color: grey;
  }
  
  .new{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top:30px;
    color: white;
    font-size: 24px;
  }
  